{
  "name": "control-gastos-plus-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielLeivaV/control-gastos-plus-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielLeivaV/control-gastos-plus-api/issues"
  },
  "homepage": "https://github.com/danielLeivaV/control-gastos-plus-api#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
